.table_wrapper {
   margin-top: 20px;
   padding: 0px 8px;
}

.parentTabsWrapper {
   color: black;
   overflow-y: auto;
}

.parentTabItem {
   background-color: rgb(224, 224, 224);
   font-weight: 500;
   padding: 16px;
   border-radius: 10px;
   margin: 10px;
   position: relative;
   transition: all 0.1s ease;

   span {
      line-height: 18px;
   }

   p {
      line-height: 22px;
   }

   cursor: pointer;

   &:hover {
      transform: scale(100.3%);
   }
}

.childTabsWrapper {
   display: none;
   margin-top: 20px;
}

.childTabs {
   width: 100%;
   position: relative;
   display: flex;
   gap: 10px;

   @media (max-width: 909px) {
      display: grid;
      grid-template-columns: auto auto auto;
    }

   @media (max-width: 509px) {
      display: grid;
      grid-template-columns: auto auto;
      font-size: 14px;
    }
}

.showTab {
   display: flex;
}

.child_tab {
   border-bottom: 2px transparent;
   width: 100%;
   padding: 10px;
   cursor: pointer;

   transition: all 0.2s ease;

   &:hover {
      border-bottom: 1px solid gray;
   }

   @media (max-width: 769px) {
      border: 1px solid gray;
      border-radius: 10px;
    }
}

.images {
   display: flex;
   flex-direction: column;
   min-width: 40%;
   max-height: 100%;
   
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

.categoryTitle {
   font-size: 22px;
   font-weight: bold;
   color: white;
   padding: 15px;
   margin: 20px;
   margin-bottom: 22px;
}

.active_child_tab {
   border-bottom: 1px solid black;

   @media (max-width: 769px) {
      box-shadow: rgba(128, 128, 240, 0.25) 0px 30px 60px -12px inset, rgba(208, 40, 40, 0.3) 0px 18px 36px -18px inset;
    }

   &:hover {
      border-bottom: 1px solid black;
   }
}

.childTabContentWrapper {
   display: none;
   padding: 10px;
   padding-top: 42px;
   cursor: default;

   li {
      margin-left: 20px;
   }
}

.showChildTab {
   display: block;
}

.childTabContent {
   display: block;
   text-align-last: left;
   cursor: default;
   font-weight: 400;

   font-size: 14px;
}

.option_title {
   font-weight: 600;
   font-size: 15px;
   margin-bottom: 20px;
}

.bold {
   display: inline-block;
   font-weight: 600;
   margin-right: 5px;
}

.options {
   margin-bottom: 20px;
   padding-left: 20px;

   position: relative;

   &::after {
      content: "â€¢";
      position: absolute;
      left: 0;
      top: 0;
   }
}

.text_left {
   text-align: left;
   font-size: 14px;
}

.tabFiveTop {
   margin-bottom: 25px;
   cursor: default;

   display: flex;
   gap: 25px;
   font-size: 17px;

   .text {
      margin-bottom: 32px;
   }

   @media (max-width: 769px) {
      flex-direction: column;
    }
}

.text_top {
   margin-top: 8px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}

.bottom_item {
   margin-bottom: 15px;

   strong {
      margin-right: 5px;
   }
}

.lessWidth {
   width: 50px;
   margin-right: 20px;
}

.pTab {
   display: flex;
   justify-content: space-between;
   padding: 10px 30px;
   font-size: 16px;

   @media (max-width: 509px) {
      display: flex;
      flex-direction: column;
    }
}

.pTitle {
   font-weight: 600;
   font-size: 17px;

   @media (max-width: 509px) {
      margin-bottom: 20px;
    }

    label {
      text-align: left !important;
    }
}
